; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85-big]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
build_flags =
	-DI2C_ADR=9
	-DLED_AMNT=16
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	https://github.com/rambo/TinyWire/archive/refs/heads/rollback.zip
	adafruit/Adafruit NeoPixel@^1.10.5
upload_port = COM6
upload_speed = 19200

[env:attiny85-small]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
build_flags = 
	-DI2C_ADR=12
	-DLED_AMNT=12
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	https://github.com/rambo/TinyWire/archive/refs/heads/rollback.zip
	adafruit/Adafruit NeoPixel@^1.10.5
upload_port = COM6
upload_speed = 19200


[env:attiny85-small-13]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
build_flags = 
	-DI2C_ADR=13
	-DLED_AMNT=12
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	https://github.com/rambo/TinyWire/archive/refs/heads/rollback.zip
	adafruit/Adafruit NeoPixel@^1.10.5
upload_port = COM6
upload_speed = 19200